Calculator 1.1. 26.06

import java.util.*;
public class calc {
	
	    private static int add(int x, int y){
		return x + y;
	    }
	    
	    private static int minus(int x, int y){
		return x - y;
	    }
	    
	    private static int multi(int x, int y){
		return x * y;
	    }
	    
	    private static int div(int x, int y){
		return x / y;
	    }

	public static void main(String[]args){
		int x, y;
		int i = 0;
		
		do{
	    i++;
		Scanner scanner = new Scanner(System.in);
		System.out.println("Введите первое число:");
		x = scanner.nextInt();
		
		System.out.println("Введите второе число:");
		y = scanner.nextInt();
		
    	System.out.println("Результат прибавления "+ x +" + "+ y + " " + "= "+add(x, y));
    	System.out.println("Результат вычитания "+ x +" - "+ y + " " + "= "+minus(x, y));
    	System.out.println("Результат умножения "+ x +" * "+ y + " " + "= "+multi(x, y));
    	System.out.println("Результат деления "+ x +" / "+ y + " " + "= "+div(x, y)+"\n");
		}while(i < 5);
	}
}

Calculator 1.0
import java.util.*;
public class calc {
	
	    private static int add(int x, int y){
		return x + y;
	    }
	    
	    private static int minus(int x, int y){
		return x - y;
	    }
	    
	    private static int multi(int x, int y){
		return x * y;
	    }
	    
	    private static int div(int x, int y){
		return x / y;
	    }

	public static void main(String[]args){
		int x, y;
		Scanner scanner = new Scanner(System.in);
	
		System.out.println("Введите первое число:");
		x = scanner.nextInt();
		
		System.out.println("Введите второе число:");
		y = scanner.nextInt();
		
    	System.out.println("Результат прибавления "+ x +" + "+ y + " " + "= "+add(x, y));
    	System.out.println("Результат вычитания "+ x +" - "+ y + " " + "= "+minus(x, y));
    	System.out.println("Результат умножения "+ x +" * "+ y + " " + "= "+multi(x, y));
    	System.out.println("Результат деления "+ x +" / "+ y + " " + "= "+div(x, y));
	}
}
